:root {
  --main: #f58634;
  --secondary: #ebcc9e;
  --blue: #14385f;
  --blue-secondary: #82909e;
  --text: #444444;
  --drop-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  --background: rgba(254, 254, 254, 1);
  --border: solid 1px var(--text);
  --gradient: linear-gradient(313deg, #ffa600 22%, #ff6a00 100%);
  --gradient2: linear-gradient(45deg, #000000 0%, #ff0000 100%);
}

* {
  font-family: "Montserrat";
  scroll-behavior: smooth;
}

header {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  padding: 20px 20px 20px 85px;
  -webkit-box-shadow: var(--drop-shadow);
          box-shadow: var(--drop-shadow);
  background-color: var(--background);
  z-index: 999;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header ul {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header ul li a {
  text-decoration: none;
  color: var(--text);
  font-size: 0.8em;
  text-align: center;
}

.nav {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#navbar {
  width: 600px;
  z-index: 2;
  -webkit-transition: opacity 200ms;
  transition: opacity 200ms;
}

.floater {
  position: absolute;
  top: 40vh;
  right: 10px;
}

.floater #esp {
  position: relative;
  top: 45px;
  color: orange;
}

.floater #eng {
  color: red;
}

.floater .nav {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#home {
  padding-top: 100px;
}

#home p {
  width: 80%;
}

#home article:nth-child(1) h1 {
  background: #ff9b51;
  background: var(--gradient);
  font-weight: 900;
  line-height: 0.8em;
  font-size: 15vw;
  margin-top: -82px;
  letter-spacing: -4px;
  background-attachment: fixed;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

#home article:nth-child(1) .x {
  color: white;
  display: inline-block;
  -webkit-text-fill-color: initial;
  -webkit-background-clip: initial;
}

#home article:nth-child(1) .x::before {
  content: "";
  background: #ff9900;
  width: 33vw;
  height: 10.3vw;
  position: absolute;
  z-index: -1;
  -webkit-transform: translate(0px, 9px);
  transform: translate(12px, 12px);
}

#quienes_somos {
  margin-bottom: 80px;
}

#quienes_somos .retrato {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

#quienes_somos .colaboradores {
  margin: 20px auto;
  width: 100%;
  text-align: center;
}

.wrapper {
  padding-top: 100px;
}

section {
  padding: 0 100px;
}

div .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

div .container article {
  margin: 10px;
}

article {
  margin-bottom: 50px;
}

.logo {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.logo-footer{
  height: 50px;
  align-self:center
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid article {
  width: 100%;
}

#como_lo_hacemos {
  padding: 100px;
  margin-bottom: 80px;
  background-image: url(../Images/Rectangle.svg);
  background-color: var(--blue);
  background-size: cover;
  background-origin: border-box;
  height: 110%;
}

#como_lo_hacemos p {
  color: white;
}

#como_lo_hacemos article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px;
}

#como_lo_hacemos img {
  -ms-flex-item-align: start;
      align-self: flex-start;
  position: relative;
  top: 122px;
  right: 20px;
}

#casos_de_exito {
  padding-bottom: 0;
}

#trabaja_con_nosotros {
  background-image: url(../Images/Rectangle.svg);
  background-color: var(--blue);
  background-size: cover;
  background-origin: border-box;
  height: 110%;
  position: relative;
  background-size: auto;
  background-origin: border-box;
  height: 110%;
  margin-bottom: 80px;
  padding-bottom: 50px;
  padding-top: 50px;
}

#trabaja_con_nosotros img {
  top: 50px;
  height: 100px;
  left: 420px;
  z-index: 0;
}

#trabaja_con_nosotros p {
  width: 75%;
  color: white;
  z-index: 2;
}

.map {
  width: 400px;
  height: 240px;
  border-radius: 5px;
}

#sebastian {
  background-image: url("../Images/66485566_323745275246625_708678777830416896_n.png");
}

#ramiro {
  background-image: url("../Images/7b8b73db-0d08-4889-8f0f-540a4d9719a4.png");
}

.resaltado {
  color: var(--main);
}

#casos_de_exito {
  margin-bottom: 80px;
}

#casos_de_exito .card {
  margin: 0;
  overflow: hidden;
  position: relative;
  padding-bottom: 50px;
}

#casos_de_exito h2 {
  height: 40px;
  margin-top: 38px;
}

#casos_de_exito article {
  width: 100%;
}

#casos_de_exito h3 {
  position: absolute;
  bottom: 15px;
}

.gridx3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

#ramiro {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 130%;
}

#sebastian {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 130%;
}

#donde_estamos {
  padding: 50px;
}

#donde_estamos .bold {
  color: var(--main);
  font: 900;
}

.card {
  background: white;
  padding: 20px;
  border: 1px solid #00000025;
  width: 50%;
  -webkit-box-shadow: 0px 0px 0px 0px #00000025;
          box-shadow: 0px 0px 0px 0px #00000025;
  -webkit-transition: -webkit-box-shadow 200ms;
  transition: -webkit-box-shadow 200ms;
  transition: box-shadow 200ms;
  transition: box-shadow 200ms, -webkit-box-shadow 200ms;
  border-radius: 3px;
  width: 100%;
}

.card:hover {
  -webkit-box-shadow: 0px 2px 2px 5px #00000015;
          box-shadow: 0px 2px 2px 5px #00000015;
}

footer {
  background-color: #14385f;
  padding: 80px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer article {
  width: 100%;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-between;
      -ms-flex-pack: space-between;
          justify-content: space-between;
  margin-bottom: 0;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
}

footer ul li a {
  color: white;
  text-decoration: none;
  margin-top: 10px
}

.quote {
  position: relative;
  top: 10px;
  left: 220px;
  z-index: 1;
}

#contacto {
  margin-bottom: 80px;
}

#contacto textarea {
  height: 150px;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
}

.card-img {
  width: 120%;
  height: 200px;
  margin: -40px -40px 0 -40px;
  background-size: cover;
  background-position: center;
}

@media (max-width: 1062px) {
  .quote {
    display: none;
  }
}

@media (max-width: 820px) {
  #navbar {
    display: none;
  }
  .nav-toggle:checked ~ #navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    position: absolute;
    padding: 20px 0 0 0;
    top: 65px;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: white;
  }
  .nav-toggle:checked ~ #navbar li {
    font-size: 1.2em;
    line-height: 1em;
    margin: 30px;
  }
  .nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: var(--main);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: "";
    position: absolute;
  }
  .nav-toggle-label span::before {
    bottom: 7px;
  }
  .nav-toggle-label span::after {
    top: 7px;
  }
  #home {
    padding-top: 0px;
  }
  h1 {
    line-height: 1em;
    margin: 20px -10px 20px 0 !important;
  }
  .gridx3,
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  footer {
    padding: 8px 20px 12px 35px;
    height: 50vh;
    display: block;
    color: var(--blue-secondary);
    padding: 30px;
  }
  footer article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
    -webkit-box-align: normal;
        -ms-flex-align: normal;
            align-items: normal;
  }
  
  footer ul li {
    padding-top: 30px;
  }

  

  article.perfil.card {
    width: 100%;
  }
}

@media (max-width: 600px) {
  section {
    padding: 30px !important;
  }
  button {
    width: 100%;
  }
  header {
    padding: 20px 20px 20px 33px;
  }
  section {
    padding: 30px;
  }
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #como_lo_hacemos {
    background: #14385f;
    background-size: cover;
    height: 115%;
    background-position: left top;
  }
  #como_lo_hacemos article img {
    top: 80px;
  }
  #home {
    padding-top: 0px;
  }
  #home p {
    width: 100%;
  }
  #home article:nth-child(1) .x::before {
    content: "";
    background: #ff9900;
    width: 30vw;
    height: 10.3vw;
    position: absolute;
    z-index: -1;
    /* top: 1px; */
    -webkit-transform: translate(0px, 9px);
    transform: translate(9px, 3px);
  }
  .floater {
    top: 105px !important;
    right: 2px !important;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

button {
  min-width: 200px;
  border-radius: 3px;
  display: inline-block;
  border: none;
  padding: 1.1rem 2rem;
  margin: 14px 14px 0 0;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
}

.secondary {
  background: none;
  border: solid 1.5px var(--main);
  color: #3e2203;
}

.secondary:hover {
  outline: solid 2.5px var(--main);
  outline-offset: -4px;
}

.primary {
  background: var(--main);
  color: #ffffff;
  -webkit-transition: -webkit-filter 260ms;
  transition: -webkit-filter 260ms;
  transition: filter 260ms;
  transition: filter 260ms, -webkit-filter 260ms;
}

.primary:hover {
  -webkit-filter: hue-rotate(10deg);
          filter: hue-rotate(10deg);
}
/*# sourceMappingURL=styles.css.map */