:root {
  --main: #f58634;
  --secondary: #ebcc9e;
  --blue: #14385f;
  --blue-secondary: #82909e;
  --text: #444444;
  --drop-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  --background: rgba(254, 254, 254, 1);
  --border: solid 1px var(--text);
  --gradient: linear-gradient(313deg, #ffa600 22%, #ff6a00 100%);
  --gradient2: linear-gradient(45deg, #000000 0%, #ff0000 100%);
}

header {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  padding: 20px 20px 20px 85px;
  -webkit-box-shadow: var(--drop-shadow);
  box-shadow: var(--drop-shadow);
  background-color: var(--background);
  z-index: 999;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header ul {
  -ms-flex-item-align: center;
  align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header ul li a {
  text-decoration: none;
  color: var(--text);
  font-size: 0.9em;
  text-align: center;
}

.nav {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

#navbar {
  width: 600px;
  z-index: 2;
  -webkit-transition: opacity 200ms;
  transition: opacity 200ms;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
}
.floater {
  position: absolute;
  top: 40vh;
  right: 10px;
}

.floater #esp {
    position: relative;
    top: 45px;
    color: orange;
  }
  
  .floater #eng {
    color: red;
  }

  .floater .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .card {
    background: white;
    padding: 20px;
    border: 1px solid #00000025;
    width: 50%;
    -webkit-box-shadow: 0px 0px 0px 0px #00000025;
            box-shadow: 0px 0px 0px 0px #00000025;
    -webkit-transition: -webkit-box-shadow 200ms;
    transition: -webkit-box-shadow 200ms;
    transition: box-shadow 200ms;
    transition: box-shadow 200ms, -webkit-box-shadow 200ms;
    border-radius: 3px;
    width: 100%;
  }
  
  .card:hover {
    -webkit-box-shadow: 0px 2px 2px 5px #00000015;
            box-shadow: 0px 2px 2px 5px #00000015;
  }
  

@media (max-width: 820px) {
  #navbar {
    display: none;
  }
  .nav-toggle:checked ~ #navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    position: absolute;
    padding: 0px 0px 121px 86px;
    top: 65px;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: white;
  }
  .nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: var(--main);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: "";
    position: absolute;
  }
  .nav-toggle-label span::before {
    bottom: 7px;
  }
  .nav-toggle-label span::after {
    top: 7px;
  }
  #navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  header {
    padding: 20px 20px 20px 33px;
  }
  .floater {
    top: 82px !important;
    right: 2px !important;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
